Q1: Dans le nuanceur de sommets, si on souhaite calculer la profondeur du
    sommet dans le repère de la caméra, on peut utiliser cette formule :

    « out float profondeur = -( matrVisu * matrModel * Vertex ).z; »

    Pourquoi doit-on inverser le signe du résultat calculé ?

Ans: for a camera the z direction of viewing is opposite from the actual actual, hence to get the depth we invert the sign  

Q2: Pourquoi ne peut-on pas utiliser le même programme de nuanceurs que pour
    les poissons pour voir l'aquarium (et surtout ses côtés!) dans les deux
    vues? On peut bien sûr ajouter diverses variables de contrôle pour dire
    de ne pas faire de découpage avec les plans glClipPlane ou pour indiquer
    de ne pas modifier les couleurs, mais le programme de nuanceurs des
    poissons ne fonctionnera pas correctement pour afficher l'aquarium et
    ses côtés. Pourquoi?
Ans: The vertex shader program gives the required set of vertices for the fishes and the aquarium however the geometry shader is restricted to output a single type of objects at a time, since the
fishes are not composed of triangle strips but rather made from triangle strips it would behave randomly if outputd from the same shader.
